<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript</title>
</head>
<body>
	<p>Как правило, в HTML пишут только самые простые скрипты, а сложные выносят в отдельный файл.
	Браузер скачает его только первый раз и в дальнейшем, при правильной настройке сервера, будет брать из своего кеша.
	Благодаря этому один и тот же большой скрипт, содержащий, к примеру, библиотеку функций, может использоваться на разных страницах без полной перезагрузки с сервера.</p>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>